[loggers]
keys=root,kiro_app,security,performance

[handlers]
keys=consoleHandler,fileHandler,errorHandler,securityHandler

[formatters]
keys=simpleFormatter,detailedFormatter,jsonFormatter

[logger_root]
level=INFO
handlers=consoleHandler,fileHandler

[logger_kiro_app]
level=INFO
handlers=consoleHandler,fileHandler,errorHandler
qualname=kiro_app
propagate=0

[logger_security]
level=WARNING
handlers=consoleHandler,securityHandler
qualname=security
propagate=0

[logger_performance]
level=INFO
handlers=fileHandler
qualname=performance
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=detailedFormatter
args=('logs/app.log', 'a')

[handler_errorHandler]
class=FileHandler
level=ERROR
formatter=detailedFormatter
args=('logs/error.log', 'a')

[handler_securityHandler]
class=FileHandler
level=WARNING
formatter=jsonFormatter
args=('logs/security.log', 'a')

[formatter_simpleFormatter]
format=%(asctime)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_detailedFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(funcName)s:%(lineno)d - %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_jsonFormatter]
format={"timestamp": "%(asctime)s", "level": "%(levelname)s", "logger": "%(name)s", "message": "%(message)s"}
datefmt=%Y-%m-%dT%H:%M:%S